browser=chrome

url=https://qa.perfleet.com/

driver_username = user5
all_password = UserUser123

sales_manager_username = salesmanager105
store_manager_username = storemanager88

invalid_username = users14
invalid_password = 123UserUser
